<head>
<title th:text="${pageTitle}"></title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
	integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        if (token != null) {
            const currentPath = window.location.pathname;
           
            fetch(currentPath, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
            .then(response => {
                if (response.status === 403) {                
                    localStorage.removeItem('token'); 
                    window.location.href = '/login'; 
                }
                return response.text();
            })
            .then(html => {
                document.body.innerHTML = html;
            })
            .catch(error => console.error('Error:', error));
        }
    });
</script>

</head>


<header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"> <img
				th:src="@{${imagePathEducaciontIt}}" alt="Spring Boot"
				class='imagen-init'>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav" id="navbarNavUl">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Inicio</a></li>
					<li class="nav-item"><a class="nav-link" href="/productos/">Productos</a></li>
					<li class="nav-item item-carrito"><a href="/carrito/" class="">
							<div class="d-flex row fd-evenly">
								<div class="cart-li">
									<i class="fa fa-cart-shopping" style="color: #c29336;"></i>
									<p>0</p>
									<p>
										$<span>0</span>
									</p>
								</div>
							</div>
					</a></li>

					<!-- Seccion BackEnd -->
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Gestiones </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/backend/productos/">Productos</a></li>
							<li><a class="dropdown-item" href="/backend/categorias/">Categorias</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Otros</a></li>

						</ul></li>
					<li class="nav-item"><a class="nav-link "
						aria-current="page" href="/login">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

