<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
    <title>Login</title>
    <script>
    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch('http://localhost:8080/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: username, password: password })
        })
        .then(response => {
		        if (!response.ok) {
		            throw new Error('Network response was not ok');
		        }
		        return response.json();
		    })
        .then(data => {
            if (data.token) {
                localStorage.setItem('token', data.token);
                window.location.href = '/';                
                
                fetch('/', {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + data.token
                    }
                })
                .then(response => response.text())
                .then(html => {
                    const doc = new DOMParser().parseFromString(html, 'text/html');
                    document.body.innerHTML = html;
                    document.title = doc.title;
                    const scripts = doc.querySelectorAll('script');
                    scripts.forEach(script => {
                        const newScript = document.createElement('script');
                        newScript.src = script.src;
                        newScript.innerHTML = script.innerHTML;
                        document.body.appendChild(newScript);
                    });
                    
                })
                .catch(error => console.error('Error:', error));
                
            } else {
                alert('Login failed');
            }
            
        })
        .catch(error => console.error('Error:', error));
    }
    </script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        <form onsubmit="event.preventDefault(); login();"> 
                        <!-- <form th:action="@{/login}" method="post">-->
                            <div class="mb-3">
                                <label for="username" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
                            </div>
                            <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
