<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout}">

<body>
	<div th:fragment="content">
		<div class='container products'>
			<div class="card" th:each="producto : ${productos}"
				style="width: 18rem;">
				<div class="foto-producto">
                    <img th:src="${producto.imagen}" class="card-img-top imagen-producto" 
                    alt="${producto.nombre}" id="imagen-producto">
                </div>
				<div class='line'></div>
				<div class="card-body">
					<h5 class="card-title" th:text="${producto.nombre}"></h5>
					<p class="card-text" th:text="${producto.descripcion}"></p>
					<p class="card-text stock-p"
						th:text="'Stock: ' + ${producto.stock} + ' Unid.'"></p>
					<p class="card-text"
						th:text="'Precio: $ ' + ${producto.precio} + '.-'"></p>
					<div class="botonera-comprar"> 

						<a href="#" class="btn btn-success compar-btn">COMPRAR</a> <a
							th:href="@{/productos/detalles/{id}(id=${producto.id_producto})}"
							class="btn btn-info detalles-btn">DETALLES</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
