fetch('http://localhost:8080/productos-listar/', {
		method: 'GET',
		headers: {
			'Authorization': `Bearer ${localStorage.getItem('token')}`
		}
	})
	.then(response => {
		if (!response.ok) {
			throw new Error('Error en la solicitud AJAX');
		}
		return response.json();
	})
	.then(data => {
		productos = data;
		return data;
	})
	.catch(error => {
		console.error('Error en la solicitud AJAX:', error);
	})
	
fetch('http://localhost:8080/categorias-listar/', {
		method: 'GET',
		headers: {
			'Authorization': `Bearer ${localStorage.getItem('token')}`
		}
	})
	.then(response => {
		if (!response.ok) {
			throw new Error('Error en la solicitud AJAX');
		}
		return response.json();
	})
	.then(data => {
		categorias = data;
		return data;
	})
	.catch(error => {
		console.error('Error en la solicitud AJAX:', error);
	});
