spring.application.name=frontend-distefano
spring.main.sources=com.educacionit
server.port=3000
api.base-url=http://localhost:8080
bienvenida=Alejandro Daniel Di Stefano
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.tracking-modes=COOKIE

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.web=DEBUG

jwt.secret=5e8b8cf9d0d18387dae017cb6f7103c7a08d9c2b29de8a4aecea168583dc2b03