spring.application.name=frontend-distefano
spring.main.sources=com.educacionit
server.port=3000
api.base-url=http://localhost:8080
bienvenida=Alejandro Daniel Di Stefano
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html