spring.application.name=backend-distefano
spring.main.sources=com.educacionit
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/educacionit
spring.datasource.username=root
spring.datasource.password=Alejandro
server.port=8080
