spring.application.name=backend-distefano
spring.main.sources=com.educacionit
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/educacionit
spring.datasource.username=root
spring.datasource.password=Alejandro
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret-key=c42c18543c0df4da29bf833fabf0c65413dd7e969c0da8a210f9f6b5dfb31dc6
# 24h in millisecond
security.jwt.expiration-time=86400000
