spring.application.name=backend-distefano
spring.main.sources=com.educacionit
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/educacionit
spring.datasource.username=root
spring.datasource.password=Alejandro
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=TRACE
security.jwt.secret-key=0f20e30fa461745bb73aba87eebfaf9ce4b46953969a317c7bc73f371e6c5255
# 24h in millisecond
security.jwt.expiration-time=86400000
